; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=qbit-watcher
AppVersion=1.0
WizardStyle=modern
DefaultDirName={autopf}\qbit-watcher
Uninstallable=yes
UninstallDisplayName={app}\qbit-watcher
UninstallDisplayIcon={app}\qbit-watcher.exe
Compression=lzma2
SolidCompression=yes
OutputDir=..\..\
OutputBaseFilename=qbit-watcher-setup
ChangesEnvironment=yes

[Files]
Source: "..\..\dist\qbit-watcher\*"; DestDir: "{app}\qbit-watcher"; Flags: ignoreversion recursesubdirs
Source: "config.yml"; DestDir: "{userappdata}\qbit-watcher";
Source: "..\..\README.md"; DestDir: "{app}"; Flags: isreadme

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName: "QBIT_WATCHER_CONF"; \
    ValueData: "{userappdata}\qbit-watcher\config.yml"; Flags: preservestringtype

[Run]
Filename: "notepad"; Parameters: {userappdata}\qbit-watcher\config.yml; Description: "Edit configuration file";
Filename: {app}\qbit-watcher\qbit-watcher.exe; Parameters: "install" ; Flags: runhidden runascurrentuser
;Filename: {app}\qbit-watcher\qbit-watcher.exe; Parameters: "start" ; Flags: runhidden

;Filename: {sys}\sc.exe; Parameters: "create qbit-watcher start= auto binPath= ""\""{app}\qbit-watcher\qbit-watcher.exe\""" ; Flags: runhidden


[UninstallRun]
Filename: {sys}\sc.exe; Parameters: "stop qbit-watcher" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete qbit-watcher" ; Flags: runhidden